<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="patrimonioCultural.html">
	 <!--CSS -->
  	<link rel="stylesheet" type="text/css" href="Style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- ICONES-->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+sans'">
  <link rel="stylesheet" type="text/css" href="patrimonioCultural.html">
</head>
<body>
		<br><br>
	  <!-- MENU PRINCIPAL NO TOPO DA PAGINA-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#"><img src="Imagens/logoMenu.jpg" style="height: 51px; width: 200px; margin-top: -15px; margin-left: -50px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">PÁGINA INICIAL</a></li>
          <li><a href="index.html#Roteiro">ROTEIRO</a></li>
          <li><a href="index.html#Onibus">ÔNIBUS</a></li>
          <li><a href="index.html#Publicar">PUBLICAR</a></li>
          <li><a href="index.html#Patrimonio">PATRIMÔNIO</a></li>
          <li><a href="index.html#QuemSomos">QUEM SOMOS</a></li>
          <li><a href="index.html#Contato">CONTATO</a></li>
        </ul>
      </div>
    </div>
  </nav>
<br><br>
 <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active">
            <img src="Imagens/basilicaSAPatrimonio2.jpg" alt="basilicaSAPatrimonio2" style="width: 100%; height: 537px;">
          </div>
          <div class="item">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134.98316546028946!2d-40.35299239772977!3d-20.309271369088464!2m3!1f357.5390625!2f35.94413014036581!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0xb83c55af7818b7%3A0x50d4a10c15d68d1a!2sSantu%C3%A1rio%20Bas%C3%ADlica%20de%20Santo%20Ant%C3%B4nio!5e1!3m2!1spt-BR!2sbr!4v1567169437812!5m2!1spt-BR!2sbr" width="800" height="537" frameborder="0" style="border:0; margin-left: 180px;" allowfullscreen=""></iframe>
          </div>
          <div class="item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d33.45809693983756!2d-40.352081194127535!3d-20.307773290067253!2m2!1f42.89062499999999!2f65.30036686791867!3m2!1i1024!2i768!4f35!3m3!1m2!1s0xb83c556e41741d%3A0xba47135d39334a25!2sPaladar%20De%20Mel!5e1!3m2!1spt-BR!2sbr!4v1567169543650!5m2!1spt-BR!2sbr" width="800" height="537" frameborder="0" style="border:0; margin-left: 180px;" allowfullscreen=""></iframe>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br>
      <div class="container" style="text-align: justify;  font: 400 15px Montserrat Alternates, sans-serif; color: #404040; line-height: 1.5; " >
        <h4><b>Basílica Santo Antônio</b></h4>
         <b>Site:</b><a href="https://www.capixabadagema.com.br/basilica-de-santo-antonio-santo-antonio-vitoria-es/" target="_blank">https://www.capixabadagema.com.br/basilica-de-santo-antonio-santo-antonio-vitoria-es/</a><br><br>
          <h5><b>HISTÓRIA</b></h5>
          &nbsp;&nbsp;Em 1956, a basílica começou a ser construída porque a paróquia de Santo Antônio já não comportava o número de fiéis. O padre pavoniano Mateus Pizzani coordenou um mutirão de moradores e devotos para erguer o templo com mão de obra e doações. Os trabalhos só foram concluídos em 1976.<br><br>
          <h5><b> ARQUITETURA</b></h5>
          &nbsp;&nbsp;A base da igreja foi feita em forma de cruz grega. A basílica ainda possui uma imponente cúpula central e quatro semicúpulas. Ela é inspirada na arquitetura renascentista da igreja de Nossa Senhora da Consolação, em Todi, Itália, construída no século XVI. No entanto, a basílica é bem menor.
          O mestre italiano Alberto Bogani foi convidado para fazer os afrescos no interior do templo. Já o famoso artista Carlos Crépaz ficou com os vitrais e a expressiva escultura do “Cristo Moribundo”.<br><br>

          <h5><b>HORARIO DAS MISSAS</b></h5><br>
          <h5><b>DOMINGO</b></h5>
          08H00Todo Domingo - Missa - Santuário-BasílicaRua Lodovico Pavoni, S/N Bairro Santo Antônio - Vitória/ES<br>
          19H00Todo Domingo - Missa - Santuário-BasílicaRua Lodovico Pavoni, S/N Bairro Santo Antônio - Vitória/ES<br>
          <h5><b>TERÇA-FEIRA</b></h5>
          19H00Toda Terça-feira - Missa - Santuário-BasílicaRua Lodovico Pavoni, S/N Bairro Santo Antônio - Vitória/ES<br>
          <h5><b>QUARTA-FEIRA</b></h5>
          19H00Toda Quarta-feira - Missa - Santuário-BasílicaRua Lodovico Pavoni, S/N Bairro Santo Antônio - Vitória/ES<br>
          <b>Para maiores informações, consulte o site:</b> <a href=" http://basilicadesantoantonio.com.br/" target="_blank"> http://basilicadesantoantonio.com.br/</a><br><br>

          <h4><b>RESTAURANTES E PONTOS DE ALIMENTAÇÃO</b></h4>
           <b>RESTAURANTE PALADAR DE MEL</b><br>
          - à 300m da igreja<br>
          - Restaurante e Botequim <br>
          - Endereço: R. Ernesto Bassini, 95 - Santa Tereza, Vitória - ES, 29025-737<br>
          - Telefone: (27) 3022-0717<br>
          - Avaliações dos usuários (fornecida pelo google): 4,3 estrelas<br><br>
      </div>
</div>
<footer class="container-fluid text-center" style="background-color: #8BAE56; height: 80px; margin-bottom: -60px;">
  <div class="inicio">
      <a href="#" title="To Top">
        <span class="glyphicon glyphicon-chevron-up corIcon" style="margin-top: 15px;"></span>
      </a>
  </div>
       <p style="margin-top: -25px;"> Copyright © 2019 | Memória Capixaba <a href="#" title="endereço">MemoriaCapixaba</a></p>
</footer>

</body>
</html>